; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[common]
pio_libdir = C:/Users/tkopa/.platformio/packages/framework-arduinoespressif32/libraries

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
upload_speed = 2000000
monitor_port = COM[5]
upload_port= COM[5]

build_flags = 
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
    -DDONT_USE_UPLOADTOBLOB 
    -DESP32
    -DARDUINO_ARCH_ESP32
    -DUSE_BALTIMORE_CERT
    -w 
    -IInclude
    -I${common.pio_libdir}/WiFi/src 
    -I${common.pio_libdir}/WiFiClientSecure/src 
    -Ilib/AzureIoTSocket_WiFi/src
    -Ilib/AzureIoTHub/src
    -Ilib/AzureIoTProtocol_HTTP/src
    -Ilib/AzureIoTProtocol_MQTT/src
    -Ilib/AzureIoTUtility/src
lib_deps =
    lib/AzureIoTHub
    lib/AzureIoTSocket_WiFi
    lib/AzureIoTProtocol_MQTT
    lib/AzureIoTProtocol_HTTP
    lib/AzureIoTUtility
    ${common.pio_libdir}/WiFi/src
    ${common.pio_libdir}/WiFiClientSecure/src
    ArduinoJson
    CCS811
    ClosedCube HDC1080    
