; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;    -DARDUHAL_LOG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE

[env:esp-wrover-kit]
platform = espressif32
board = ttgo-t-beam
framework = arduino
monitor_speed = 115200
build_flags = 
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO

lib_deps =
    ArduinoJson

