; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
    ;-DPRODUCTION

[common]
pio_libdir = C:/Users/tkopa/.platformio/packages/framework-arduinoespressif32/libraries

[env:esp32-devkitlipo]
platform = espressif32
board = esp32-devkitlipo
framework = arduino
upload_port = COM[6]
monitor_speed = 115200
monitor_port = COM[6]
build_flags = 
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
    -DDONT_USE_UPLOADTOBLOB 
    -DESP32
    -DARDUINO_ARCH_ESP32
    -DUSE_BALTIMORE_CERT
    -DDEBUG_ESP_PORT=Serial
    -DERROR_ESP_PORT=Serial
    -DPRODUCTION
    -w 
    -IInclude
    -I${common.pio_libdir}/WiFi/src 
    -I${common.pio_libdir}/WiFiClientSecure/src 
    -Ilib/AzureIoTSocket_WiFi/src
    -Ilib/AzureIoTHub/src
    -Ilib/AzureIoTProtocol_HTTP/src
    -Ilib/AzureIoTProtocol_MQTT/src
    -Ilib/AzureIoTUtility/src
;lib_ldf_mode = off
lib_deps =
    lib/AzureIoTHub
    lib/AzureIoTSocket_WiFi
    lib/AzureIoTProtocol_MQTT
    lib/AzureIoTProtocol_HTTP
    lib/AzureIoTUtility
    ${common.pio_libdir}/WiFi/src
    ${common.pio_libdir}/WiFiClientSecure/src
    ArduinoJson
